<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And '$(PlatformToolset)' == 'v143'">
    <Link>
      <AdditionalDependencies>libssl-1_1_1.lib;libcrypto-1_1_1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="openssl_AfterBuild"
          Condition="'$(Platform)' == 'x64' And '$(PlatformToolset)' == 'v143'"
          AfterTargets="AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\libssl-1_1_1.dll"    DestinationFiles="$(TargetDir)libssl-1_1_1.dll"    SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\bin\libcrypto-1_1_1.dll" DestinationFiles="$(TargetDir)libcrypto-1_1_1.dll" SkipUnchangedFiles="true" />
  </Target>
</Project>